<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StaggeredGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j5i-WB-kJN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="z6e-rl-lkU" customClass="StaggeredGridLayout" customModule="StaggeredGrid" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="LXt-PE-AD7" customClass="StaggeredGridCell" customModule="StaggeredGrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P4z-G0-OkV">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="84J-A5-MJ8">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <color key="backgroundColor" red="0.28892379738205343" green="0.55359692258883242" blue="0.32311162624587408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Qqx-Oo-Dwg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="84J-A5-MJ8" secondAttribute="trailing" id="SXe-U7-qXi"/>
                                                <constraint firstItem="84J-A5-MJ8" firstAttribute="top" secondItem="P4z-G0-OkV" secondAttribute="top" id="awX-8S-ab3"/>
                                                <constraint firstItem="84J-A5-MJ8" firstAttribute="leading" secondItem="P4z-G0-OkV" secondAttribute="leading" id="gXf-YU-cI5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="200" height="260"/>
                                        <connections>
                                            <outlet property="imageView" destination="84J-A5-MJ8" id="DDP-iu-UTW"/>
                                            <outlet property="imageViewHeightLayoutConstraint" destination="Qqx-Oo-Dwg" id="P9a-7h-hEO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j5i-WB-kJN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DjW-yD-NQe"/>
                            <constraint firstItem="j5i-WB-kJN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Klm-O8-jlJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j5i-WB-kJN" secondAttribute="bottom" id="Uii-Eq-q6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j5i-WB-kJN" secondAttribute="trailing" id="xhP-0x-eNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="j5i-WB-kJN" id="g5X-HB-Pa1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
